spring.application.name=desafio-seplag-2026
server.port=3000

# POSTGRESQL 

spring.datasource.url=jdbc:postgresql://localhost:5656/music_db
spring.datasource.username=admin
spring.datasource.password=music123

# JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true