spring.application.name=desafio-seplag-2026
server.port=3000

# POSTGRESQL 

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5656/music_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:music123}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.clean-disabled=false 
logging.level.org.flywaydb=INFO

# ERROR HANDLING
server.error.include-stacktrace=never
server.error.include-message=always

# MINIO
minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.public-url=${MINIO_PUBLIC_URL:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:admin}
minio.secret-key=${MINIO_SECRET_KEY:minio123}
minio.bucket-name=${MINIO_BUCKET_NAME:music-files}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}

# ACTUATOR / HEALTH CHECK
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

# SWAGGER / OPENAPI
springdoc.swagger-ui.path=/api
springdoc.api-docs.path=/api-docs